<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | outcome such as failure due to an invalid password / reset token.
    |
    */

    'email' => 'Поле :attribute должно быть действительным адресом электронной почты.',
    'required' => 'Поле :attribute обязательно для заполнения.',
    'failed' => 'Указанные учетные данные не соответствуют нашим записям.',
    'password' => 'Введенный пароль неверный.',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте снова через :seconds секунд.',
    'reset' => 'Ваш пароль успешно сброшен.',
    'sent' => 'Мы отправили вам ссылку для сброса пароля по электронной почте.',
    'throttled' => 'Пожалуйста, подождите перед повторной попыткой.',
    'token' => 'Этот токен для сброса пароля недействителен.',
    'user' => 'Мы не можем найти пользователя с таким адресом электронной почты.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    */
    'attributes' => [
        'email' => 'электронная почта',
        'password' => 'пароль',
    ],

];
